WINDOWS
MOBILEJ0506-19
==cpu values==
us0.6,sy1.1,id98.3
==cpu top5==
**7.5,/explorer
**3,/WindowsFormsApp1
**3,/WmiPrvSE
**3,/WmiPrvSE
**0.8,/dwm
==mem values==
total16716800,free11396040,used4660352,buff/cache660408
==swap values==
total38690187,free33433623,used.5256564,avail Memnot supported
==mem top5==
**5.4,/devenv
**4.5,/ServiceHub.DataWarehouseHost
**3.6,/chrome
**3.3,/chrome
**3.3,/chrome
=network traffic=
RXbyte149552329,RXpacketsnot supported
TXbyte10220530,TXpacketsnot supported
==disk total==
1k-block1252543464,us984098804
==disk other==
C:\,1k-block244094972,us73685024
D:\,1k-block976761852,us894058212
F:\,1k-block31686640,us16355568
